[pytest]
markers =
        smoke : run test cases to check if the webpages are opening
        sanity : run test cases for the important functionalities only
        regression : run regression test cases